port = 3001
MONGODB_STRING = mongodb+srv://professionalsspotlight:HqSVeGhuWCwIwzQE@cluster0.np1qy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f2f26e3dddf14a4fa02bc1f2365ff3cc4e9b63e176e07a1b472273b3b44b8a76498c4bcd5f30f824f8f1ca5e1a47b9d
